* {
    box-sizing: border-box;
}

body {
    margin: 0;
}
.cards{
    position:relative;
    margin:auto;
    top:200px;
}
.container {
    margin: 1rem;
    text-align: center;
}

#img {
    width: 80px;
    height: 80px;
}

.nav {
    background-color: #4DC2FF;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: fixed;
    top: 0%;
    color: white;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
}

.site-title {
    font-size: 2rem;
}

.nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
}

.nav li.active {
    background-color: #4DC2FF;
}

.nav li:hover {
    background-color: #777;
}
.modal{
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background-color: azure;
    display:flex;
    justify-content:center;
    align-items: center;

}
.modal-content{
    width:500px;
    background-color: #fff;
}

.modal-header,.modal-footer{
    padding:10px;
}

.moda-title{
    margin:0;
}

.modal-body{
    padding:10px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}